#Tomcat publish data
#Fri Feb 07 17:42:58 KST 2020
org.eclipse.jst.jee.server\:1224ckEditor=D\:\\TomCat\\apache-tomcat-8.5.47\\wtpwebapps\\1224ckEditor
org.eclipse.jst.jee.server\:20200114socialLogin=D\:\\TomCat\\apache-tomcat-8.5.47\\wtpwebapps\\20200114socialLogin
org.eclipse.jst.jee.server\:1213security1=D\:\\TomCat\\apache-tomcat-8.5.47\\wtpwebapps\\1213security1
org.eclipse.jst.jee.server\:/binary\:C\:\\Users\\user\\.m2\\repository\\org\\springframework\\spring-web\\4.3.22.RELEASE\\spring-web-4.3.22.RELEASE.jar=D\:\\TomCat\\apache-tomcat-8.5.47\\wtpwebapps\\stay\\WEB-INF\\lib\\spring-web-4.3.22.RELEASE.jar
org.eclipse.jst.jee.server\:1212transaction=D\:\\TomCat\\apache-tomcat-8.5.47\\wtpwebapps\\1212transaction
org.eclipse.jst.jee.server\:1218myBatis1=D\:\\TomCat\\apache-tomcat-8.5.47\\wtpwebapps\\1218myBatis1
org.eclipse.jst.jee.server\:1209ajax2=D\:\\TomCat\\apache-tomcat-8.5.47\\wtpwebapps\\1209ajax2
org.eclipse.jst.jee.server\:1209ajaxEx1=D\:\\TomCat\\apache-tomcat-8.5.47\\wtpwebapps\\1209ajaxEx1
org.eclipse.jst.jee.server\:stay=D\:\\TomCat\\apache-tomcat-8.5.47\\wtpwebapps\\stay
